
# ************************************************************************************************************
#                                       ENV VARIABLES - To change
# ************************************************************************************************************

# RESTful APIs CONFIGURATION

DEPLOY_PATH: "/"
BASE_CONTEXT: ""
API_PATH: "/api/webapi/v1.3"


# MESSAGE BUS
BROKER_USERNAME: "changeme"
BROKER_PASSWORD: "changeme"
BROKER_VHOST: "changeme"

# POSTGRESQL

POSTGRESQL_CONNECTION_STRING: "jdbc:postgresql://postgrescerif:5432/cerif?user: postgres&password: changeme&targetServerType: master&loadBalanceHosts: true"
POSTGRES_USER: "postgres"
POSTGRESQL_PASSWORD: "changeme"
POSTGRES_DB: "cerif"
PERSISTENCE_NAME: "EPOSDataModel"
PERSISTENCE_NAME_PROCESSING: "EPOSProcessing"

# DATAMETADATA SERVICE

NUM_OF_PUBLISHERS: 10
NUM_OF_CONSUMERS: 10
CONNECTION_POOL_INIT_SIZE: 1
CONNECTION_POOL_MIN_SIZE: 1
CONNECTION_POOL_MAX_SIZE: 100

# MONITORING SERVICE

MONITORING: "true"
MONITORING_URL: "changeme"
MONITORING_USER: "changeme"
MONITORING_PWD: "changeme"

# PORTS 
GUI_PORT: 8000
BACKOFFICE_GUI_PORT: 9000
API_PORT: 8080

# GITLAB LOGIN
GITLAB_USERNAME: "changeme"
GITLAB_PASSWORD: "changeme"

# GITLAB TOKEN FOR CONVERTER
REPOTOKEN_DEFAULT: "changeme"

# ICS-D
SWIRRL_BASE_PATH: "https://epos-ics-d.brgm-rec.fr/swirrl-api/"