# ************************************************************************************************************
#                                       ENVIRONMENT CONFIGURATION
# ************************************************************************************************************

API_HOST=${API_HOST_ENV}
EXECUTE_HOST=${API_HOST_ENV}
DEPLOY_PATH="/"
BASE_CONTEXT=""
API_PATH="/api/v1"
DATA_PORTAL_PORT=32000
API_PORT=33000

# ************************************************************************************************************
#                                       RABBITMQ CONFIGURATION
# ************************************************************************************************************

BROKER_HOST=rabbitmq
BROKER_USERNAME="changeme"
BROKER_PASSWORD="changeme"
BROKER_VHOST="changeme"

# ************************************************************************************************************
#                                       POSTGRESQL CONFIGURATION
# ************************************************************************************************************

POSTGRESQL_HOST=metadata-catalogue:5432
POSTGRES_USER="postgres"
POSTGRESQL_PASSWORD="changeme"
POSTGRES_DB="cerif"
POSTGRESQL_CONNECTION_STRING="jdbc:postgresql://${POSTGRESQL_HOST}/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRESQL_PASSWORD}"
PERSISTENCE_NAME="EPOSDataModel"
PERSISTENCE_NAME_PROCESSING="EPOSProcessing"

# ************************************************************************************************************
#                                       DATA METADATA SERVICE CONFIGURATION
# ************************************************************************************************************

NUM_OF_PUBLISHERS=10
NUM_OF_CONSUMERS=10
CONNECTION_POOL_INIT_SIZE=1
CONNECTION_POOL_MIN_SIZE=1
CONNECTION_POOL_MAX_SIZE=20

# ************************************************************************************************************
#                                       MONITORING SERVICE CONFIGURATION
# ************************************************************************************************************

MONITORING="false"
MONITORING_URL="changeme"
MONITORING_USER="changeme"
MONITORING_PWD="changeme"

# ************************************************************************************************************
#                                       DOCKER REGISTRY CONFIGURATION
# ************************************************************************************************************

DOCKER_REGISTRY="epos"
REGISTRY_USERNAME="changeme"
REGISTRY_PASSWORD="changeme"

# ************************************************************************************************************
#                                       ENVIRONMENT VARIABLES
# ************************************************************************************************************

LOAD_RESOURCES_API=true
LOAD_INGESTOR_API=true
LOAD_EXTERNAL_ACCESS_API=true
LOAD_BACKOFFICE_API=true
LOAD_PROCESSING_API=false
IS_MONITORING_AUTH=false
IS_AAI_ENABLED=false
SECURITY_KEY=
AAI_SERVICE_ENDPOINT=

FACETS_DEFAULT=true
FACETS_TYPE_DEFAULT=categories
REDIS_SERVER=redis-server
INGESTOR_HASH=3F58A1895982CC81A2E5CEDA7DD9AC7009DF9998

# ************************************************************************************************************
#                                       DOCKER IMAGES AND TAGS
# ************************************************************************************************************
MESSAGE_BUS_IMAGE="rabbitmq:3.11.7-management"
REDIS_IMAGE="redis:7.0.11"
DATAPORTAL_IMAGE="data-portal:1.0.0"
GATEWAY_IMAGE="epos-api-gateway:1.3.4"
RESOURCES_SERVICE_IMAGE="resources-service:1.4.1"
INGESTOR_IMAGE="ingestor-service:1.4.4"
EXTERNAL_ACCESS_IMAGE="external-access-service:1.4.6"
BACKOFFICE_SERVICE_IMAGE="backoffice-service:2.3.7"
CONVERTER_IMAGE="converter-service:1.2.1"
DATA_METADATA_SERVICE_IMAGE="data-metadata-service:2.7.5"
METADATA_DB_IMAGE="metadata-database-deploy:2.4.13"
