# ************************************************************************************************************
#                                       ENV VARIABLES - To change
# ************************************************************************************************************

# RESTful APIs CONFIGURATION

API_HOST=${API_HOST}
EXECUTE_HOST=${API_HOST}

DEPLOY_PATH="/"
BASE_CONTEXT=""
API_PATH="/api/v1"


# MESSAGE BUS
BROKER_USERNAME="changeme"
BROKER_PASSWORD="changeme"
BROKER_VHOST="changeme"

# POSTGRESQL

POSTGRES_USER="postgres" # keep postgres if spilo
POSTGRESQL_PASSWORD="changeme"
POSTGRES_DB="cerif"
POSTGRESQL_CONNECTION_STRING="jdbc:postgresql://postgrescerif:5432/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRESQL_PASSWORD}"
PERSISTENCE_NAME="EPOSDataModel"
PERSISTENCE_NAME_PROCESSING="EPOSProcessing"

# DATAMETADATA SERVICE

NUM_OF_PUBLISHERS=10
NUM_OF_CONSUMERS=10
CONNECTION_POOL_INIT_SIZE=1
CONNECTION_POOL_MIN_SIZE=1
CONNECTION_POOL_MAX_SIZE=20

# MONITORING SERVICE

MONITORING="false"
MONITORING_URL="changeme" #"changeme"
MONITORING_USER="changeme" #"changeme"
MONITORING_PWD="changeme" #"changeme"

# PORTS
GUI_PORT=8000
BACKOFFICE_GUI_PORT=9000
API_PORT=8080

# GITLAB LOGIN
GITLAB_USERNAME="changeme" #"changeme"
GITLAB_PASSWORD="changeme" #"changeme"

# GITLAB TOKEN FOR CONVERTER
REPOTOKEN_DEFAULT="changeme" #"changeme"

# ICS-D
SWIRRL_BASE_PATH="https://epos-ics-d.brgm-rec.fr/swirrl-api/"

# ************************************************************************************************************
#                                       IMAGES VARIABLES - To change
# ************************************************************************************************************
DOCKER_REGISTRY="epos-ci.brgm.fr:5005/epos/"
#epos gui
GUI_IMAGE="epos-gui/deploy:new-gui-master"
#epos backoffice gui
BACKOFFICE_GUI_IMAGE="epos-backoffice-gui:dw-test-ci-pipeline"
# METADATA CACHE
METADATA_CACHE_IMAGE="metadata-cache:development"
# METADATA DB
METADATA_DB_IMAGE="metadata-database/deploy:master-refactor"
#message-bus part
MESSAGE_BUS_IMAGE="rabbitmq:3.11.7-management"
## GATEWAY part
GATEWAY_IMAGE="epos-api-gateway:main"
## RESOURCES-SERVICE part
RESOURCES_SERVICE_IMAGE="resources-service:main"
## DATA-METADATA-SERVICE part
DATA_METADATA_SERVICE_IMAGE="data-metadata-service:main"
## INGESTOR part
INGESTOR_IMAGE="ingestor-service:main"
## EXTERNAL-ACCESS-SERVICE connector part
EXTERNAL_ACCESS_IMAGE="external-access-service:main"
## BACKOFFICE connector part
BACKOFFICE_SERVICE_IMAGE="backoffice-service:main"
## CONVERTER connector part
CONVERTER_IMAGE="converter-service:main"
## PROCESSING ACCESS SERVICE connector part
PROCESSING_ACCESS_SERVICE_IMAGE="distributed-processing-service:main"