# ************************************************************************************************************
#                                       ENVIRONMENT CONFIGURATION
# ************************************************************************************************************

API_HOST=${API_HOST}
EXECUTE_HOST=${API_HOST}
DEPLOY_PATH="/"
BASE_CONTEXT=""
API_PATH="/api/v1"
GUI_PORT=8000
BACKOFFICE_GUI_PORT=9000
API_PORT=8080

# ************************************************************************************************************
#                                       RABBITMQ CONFIGURATION
# ************************************************************************************************************

BROKER_USERNAME="changeme"
BROKER_PASSWORD="changeme"
BROKER_VHOST="changeme"

# ************************************************************************************************************
#                                       POSTGRESQL CONFIGURATION
# ************************************************************************************************************

POSTGRES_USER="postgres" # keep postgres if spilo
POSTGRESQL_PASSWORD="changeme"
POSTGRES_DB="cerif"
POSTGRESQL_CONNECTION_STRING="jdbc:postgresql://postgrescerif:5432/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRESQL_PASSWORD}"
PERSISTENCE_NAME="EPOSDataModel"
PERSISTENCE_NAME_PROCESSING="EPOSProcessing"

# ************************************************************************************************************
#                                       DATA METADATA SERVICE CONFIGURATION
# ************************************************************************************************************

NUM_OF_PUBLISHERS=10
NUM_OF_CONSUMERS=10
CONNECTION_POOL_INIT_SIZE=1
CONNECTION_POOL_MIN_SIZE=1
CONNECTION_POOL_MAX_SIZE=20

# ************************************************************************************************************
#                                       MONITORING SERVICE CONFIGURATION
# ************************************************************************************************************

MONITORING="false"
MONITORING_URL="changeme"
MONITORING_USER="changeme"
MONITORING_PWD="changeme"

# ************************************************************************************************************
#                                       DOCKER REGISTRY CONFIGURATION
# ************************************************************************************************************

DOCKER_REGISTRY="epos"
REGISTRY_USERNAME="changeme"
REGISTRY_PASSWORD="changeme"

# ************************************************************************************************************
#                                       GITLAB TOKEN CONFIGURATION
# ************************************************************************************************************

REPOTOKEN_DEFAULT="changeme"

# ************************************************************************************************************
#                                       TEMP ICS-D CONFIGURATION
# ************************************************************************************************************

SWIRRL_BASE_PATH="https://epos-ics-d.brgm-rec.fr/swirrl-api/"

# ************************************************************************************************************
#                                       DOCKER IMAGES AND TAGS
# ************************************************************************************************************
GUI_IMAGE="epos-gui:opensource"
BACKOFFICE_GUI_IMAGE="epos-backoffice-gui:latest"
METADATA_DB_IMAGE="metadata-database-deploy:2-2-0"
MESSAGE_BUS_IMAGE="rabbitmq:3.11.7-management"
GATEWAY_IMAGE="epos-api-gateway:1-1-0"
RESOURCES_SERVICE_IMAGE="resources-service:1-2-0"
DATA_METADATA_SERVICE_IMAGE="data-metadata-service:2-3-5"
INGESTOR_IMAGE="ingestor-service:1-3-0"
EXTERNAL_ACCESS_IMAGE="external-access-service:1-2-0"
BACKOFFICE_SERVICE_IMAGE="backoffice-service:2-1-0"
CONVERTER_IMAGE="converter-service:1-1-5"
PROCESSING_ACCESS_SERVICE_IMAGE="distributed-processing-service:0-2-0"